<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Codeewithathul</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style type="text/css">

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #87CEEB, #00BFFF); /* Sky blue gradient */
            color: #333;
        }

        .container {
            width: 80%;
            max-width: 600px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: white;
            text-align: center;
            margin: 0 10px;
        }

        h1 {
            font-weight: 500;
            color: #007BFF;
            margin-bottom: 20px;
        }

        p {
            margin: 20px 0;
            line-height: 1.6;
            font-size: 18px;
        }

        .emoji {
            font-size: 30px;
            margin-right: 5px;
        }

        .links a {
            margin: 15px 20px;
            text-decoration: none;
            color: #007BFF;
            font-weight: 500;
            font-size: 18px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .links a:hover {
            color: #0056b3;
            font-size: 20px;
            text-transform: uppercase;
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Codeewithathul</h1>
        <p>🔴 Frontend technologies used: HTML, CSS.</p>
        <p>🔴 Backend technologies used: JSP, Servlet, JDBC.</p>
        <p>Feel free to <span class="emoji" role="img" aria-label="wave">👋</span> Login or <span class="emoji" role="img" aria-label="rocket">🚀</span> Register to get started!</p>
        <div class="links">
            <a href="login.jsp">Login</a>
            <a href="register.jsp">Register</a>
        </div>
    </div>
</body>
</html>
